{
  "crons": [
    {
      "path": "/api/cron/jurisprudence-ingest",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/aiact",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/algorithmwatch",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/eurostat",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/children-dpa",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/children-apps",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/children-dsa",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/children-policy",
      "schedule": "15 2 * * *"
    }
  ]
}
